<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/style.css">
	<title>Creatives</title>
</head>
<body>

	<header>
		<div class="menu_up">
			<a href="" class="menu_up_photo"></a>
			<div class="menu_up_els">
				<div class="menu_up_el"><a href="" class="menu_up_link">Home</a><div class="menu_up_indicator"></div></div>

				<div class="menu_up_el"><a href="" class="menu_up_link">Pages</a><div class="menu_up_indicator"></div></div>

				<div class="menu_up_el"><a href="" class="menu_up_link">Features</a><div class="menu_up_indicator"></div></div>

				<div class="menu_up_el"><a href="" class="menu_up_link">Extensions</a><div class="menu_up_indicator"></div></div>

				<div class="menu_up_el"><a href="" class="menu_up_link">Tutorials</a><div class="menu_up_indicator"></div></div>

				<div class="menu_up_el"><a href="" class="menu_up_link">Contact us</a><div class="menu_up_indicator"></div></div>
			</div>
			<div class="menu_up_icons_els">
				<div class="menu_up_icon_el"><a href="" class="menu_up_icon_link face_icon"></a></div>
				<div class="menu_up_icon_el"><a href="" class="menu_up_icon_link snap_icon"></a></div>
				<div class="menu_up_icon_el"><a href="" class="menu_up_icon_link whatsapp_icon"></a></div>
				<div class="menu_up_icon_el"><a href="" class="menu_up_icon_link youtube_icon"></a></div>
			</div>
		</div>
		<hr class="menu_up_line">


		<h1 class="h1_up">CREATIVES</h1>

		<div class="scroll_down_up">
			<h5 class="h5_scroll_down_up">Scroll Down</h5>
			<a href="#mainmain" class="btn_scroll_down_up"><i class="btn_arrow_scroll_down_up"></i></a>
		</div>
	</header>

	<main id="mainmain">

		<div class="w_block">
			<h2 class="h2_wb_block">WE ARE IN AWESOME AGENCY</h2>
			<div class="feature_w_blocks">
				<div class="feature_w_block feature_one">
					<div class="icon_feature_w_block icon_feature_one"></div>
					<h3 class="h3_feature_w_block">Septimus annus est!</h3>
					<p class="p_feature_w_block">
						In structuram et confortans progressionem ludit magna munus in formationem patiuntur participationem maioremque systems.
					</p>
				</div>

				<div class="feature_w_block feature_two">
					<div class="icon_feature_w_block icon_feature_two"></div>
					<h3 class="h3_feature_w_block">Si non erit</h3>
					<p class="p_feature_w_block">
						Negotium in ordo, et magnitudo et maxime de location ludit magna munus in formationem virgam disciplina curatores disciplina systema.
					</p>
				</div>

				<div class="feature_w_block feature_three">
					<div class="icon_feature_w_block icon_feature_three"></div>
					<h3 class="h3_feature_w_block">Et recordabor</h3>
					<p class="p_feature_w_block">
						Neque sic tamen, ut obliviscatur operatio novum exemplar concedit pro norma est de rebus editis mandatis ad progressionem exemplar.
					</p>
				</div>

				<div class="feature_w_block feature_four">
					<div class="icon_feature_w_block icon_feature_four"></div>
					<h3 class="h3_feature_w_block">Et similiter</h3>
					<p class="p_feature_w_block">
						Constans apparet tam significationem quaestiones huiusmodi augmentum quantitatis est experimentum docet conpescuit agendis.
					</p>
				</div>
			</div>
		</div>

		<div class="blogs">
			<div class="first_blog blog">
				<div class="text_part_blog">
					<h4 class="first_date_blog h4_blog_blog">Jan 4 2019 | In Culture</h4>
					<h3 class="h3_first_blog h3_blog_blog">Aedificium systems</h3>
					<p class="first_blog_text blog_text">
						Nulla actio nova rursus idem exemplar modernization processus exsequendam ab situs respectu operis participes. Et similiter, incrementum et progressionem curatores disciplina systema analyze nos requirere in structuram et postulata convenit.
						<br>
						<br>
						Doctrinarumque studiis rationis altiorem ordinem, tum quod sit novum exemplar et perficientur norma providet.
					</p>
				</div>
				<div class="img_part_blog img_first_blog"></div>
			</div>


			<div class="second_blog blog">
				<div class="img_part_blog img_second_blog"></div>
				<div class="text_part_blog">
					<h4 class="second_date_blog h4_blog_blog">Jan 4 2019 | In Culture</h4>
					<h3 class="h3_second_blog h3_blog_blog">Missa participationis</h3>
					<p class="second_blog_text blog_text">
						Rationibus doctrinarum altior ac die opus formationis principium positio ponit exemplum progressionis processum instalar et foveant. Cotidiana experientia ostendit, quod permanens quantitatis incrementum et actiones harum nostram requirere qui statuunt vel curatores.
						<br>
						<br>
						Disciplina systema Si obvium habueris postulata atque humanitate provinciae.
					</p>
				</div>
			</div>
		</div>



		<div class="lets_blog_main">
			<h2 class="h2_lets_blog">LET'S BLOG</h2>
			<h4 class="h4_blog">We love clean design and advanced digital solutions</h4>
			<div class="lets_blogs">
				<div class="lets_blog blog_one">
					<div class="blog_img blog_img_one"></div>
					<h3 class="h3_blog">Septimus annus est!</h3>
					<p class="p_blog">
						In structuram et confortans progressionem ludit magna munus in formationem patiuntur participationem maioremque systems.
					</p>
				</div>

				<div class="lets_blog blog_two">
					<div class="blog_img blog_img_two"></div>
					<h3 class="h3_blog">Si non erit</h3>
					<p class="p_blog">
						Negotium in ordo, et magnitudo et maxime de location ludit magna munus in formationem virgam disciplina curatores disciplina systema.
					</p>
				</div>

				<div class="lets_blog blog_three">
					<div class="blog_img blog_img_three"></div>
					<h3 class="h3_blog">Et recordabor</h3>
					<p class="p_blog">
						Neque sic tamen, ut obliviscatur operatio novum exemplar concedit pro norma est de rebus editis mandatis ad progressionem exemplar.
					</p>
				</div>

				<div class="lets_blog blog_four">
					<div class="blog_img blog_img_four"></div>
					<h3 class="h3_blog">Et similiter</h3>
					<p class="p_blog">
						Constans apparet tam significationem quaestiones huiusmodi augmentum quantitatis est experimentum docet conpescuit agendis.
					</p>
				</div>
			</div>
		</div>

		<div class="str_blocks">
			<div class="str_block">
				<div class="str_img str_img_one"></div>
				<p class="str_p">In opus ordo, quod valuerit, maxime in experimentum temptare structuram ipsius constitutionis est interesting novum instituit. Septimus annus est! et curatores disciplina compage situ requirit identifying positions et declarando capta ab participantium in relatione ad opus.</p>
			</div>

			<div class="str_block">
				<div class="str_img str_img_two"></div>
				<div class="str_p">
					Item, cum a lata dignissim providet, amplis (artifex) et ponderis ad praesens progressionem exemplar. Et similiter, incrementum et progressionem ad structuram late decernit quod creatio est substantial et administrativi financial condiciones.
				</div>
			</div>
		</div>

		<div class="iphone_block">
			<div class="left_iphone_block">
				<div class="left_iphone_block_text">
					<h4 class="left_iphone_block_h4">Negotium in ordo</h4>
					<p class="left_iphone_block_p">Implementation experientia ostendit quod quotidie concedit scuta de te ad valorem estimate de novo instituit. Negotium in ordo, potissimum consulendum est lata de nobis exigit dignissim analyze curatores disciplina systema, et si obvium habueris postulata. Septimus annus est!</p>
				</div>
				<div class="left_iphone_block_blocks">
					<div class="left_iphone_block_block left_iphone_block_first"><h3 class="left_iphone_block_h3">FULLY RESPONSIVE DESIGN</h3></div>
					<div class="left_iphone_block_block left_iphone_block_second"><h3 class="left_iphone_block_h3">HIGH QUALITY CODE</h3></div>
					<div class="left_iphone_block_block left_iphone_block_third"><h3 class="left_iphone_block_h3">DIFFERENT HEADERS & LAYOUT</h3></div>
				</div>
			</div>
			<div class="right_iphone_block"></div>
		</div>

		<div class="our_team_main">
			<h2 class="h2_team">OUR TEAM</h2>
			<h4 class="h4_team">Ergo etc structuram existentium ordinatione apparatus eget</h4>
			<div class="our_teams">
				<div class="our_team team_part_one">
					<div class="podpis">
						<h3 class="podpis_h3">Vladislav Baby</h3>
						<h4 class="podpis_h4">Hello There</h4>
					</div>
				</div>

				<div class="our_team team_part_two">
					<div class="podpis">
						<h3 class="podpis_h3">Don't Hurt</h3>
						<h4 class="podpis_h4">General Kenobi</h4>
					</div>
				</div>

				<div class="our_team team_part_three">
					<div class="podpis">
						<h3 class="podpis_h3">Me Don't</h3>
						<h4 class="podpis_h4">Your move</h4>
					</div>
				</div>

				<div class="our_team team_part_four">
					<div class="podpis">
						<h3 class="podpis_h3">Hurt me</h3>
						<h4 class="podpis_h4">Nomore</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="your_project">
			<h2 class="h2_your_project">WE'D LOVE TO HEAR ABOUT YOUR PROJECT.</h2>
			<div class="your_project_form">
				<div class="input_up">
					<textarea type="text" placeholder="Name" class="input_up_input" type="text" name="" id=""></textarea>
					<textarea type="text" placeholder="Email" class="input_up_input" type="text" name="" id=""></textarea>
					<textarea type="text" placeholder="Phone" class="input_up_input" type="text" name="" id=""></textarea>
				</div>
				<div class="input_down">
					<textarea type="text" placeholder="Message" type="text" class="input_down_input"></textarea>
				</div>
			</div>
			<a href="" class="your_project_submit"><h3 class="h3_your_project">SUBMIT</h3></a>
		</div>
	</main>

	<footer>
		<div class="map_footer"></div>
		<div class="theend">
			<h5 class="madeby">Made by Well-Wisher</h5>
		</div>
	</footer>

	<script> </script>
</body>
</html>
